<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>81d06e90-d6a6-4198-ae6d-f62942247f91</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WPFDevelopers.Minimal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Themes\Theme40.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\Theme45x.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Themes\XamlCombine.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.CheckBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.ComboBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.ContextMenu.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.DataGrid.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.DatePicker.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.Expander.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.GroupBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.ListBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.ListView.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.Menu.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.PasswordBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.RadioButton.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.ScrollBar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.Slider.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.TabControl.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.TextBlock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.TextBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.ToggleButton.xaml">
      <SubType>Designer</SubType>
    </None>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Styles.Buttons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.MessageBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Styles.Hyperlink.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Styles.Loading.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Styles.ProgressBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Styles.ThemeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Styles.TreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Animations.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\ControlBasic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Font.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Geometrys.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Dark.Color.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Light.Color.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Light.Red.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Light.Purple.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Light.Orange.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Light.Green.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Light.Blue.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Light.Pink.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Loading\Loading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ThemeControl\ThemeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Loading\WPFLoading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MessageBox\MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MessageBox\WPFMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VirtualizingWrapPanel\VirtualizingWrapPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ControlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converts\ElementConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ElementHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MaskAdorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converts\ObjectNullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PasswordBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ThemeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ThemeControl\ThemeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\Loading\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\MessageBox\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\ThemeControl\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\VirtualizingWrapPanel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converts\" />
  </ItemGroup>
</Project>