<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>WPFDevelopers.Minimal</AssemblyName>
    <RootNamespace>WPFDevelopers.Minimal</RootNamespace>
    <TargetFramework>net40</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>WPFDevelopers.Minimal</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Copyright © WPFDevelopersOrg 2022</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.1</Version>
    <RepositoryUrl>https://github.com/WPFDevelopersOrg/WPFDevelopers.Minimal</RepositoryUrl>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<Configurations>Debug;Release;.Net40;.Net45x</Configurations>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)WPFDevelopers.Minimal.Shared\Themes\XamlCombine.exe $(SolutionDir)WPFDevelopers.Minimal.Shared\Themes\Theme40.txt $(ProjectDir)Themes\Theme.xaml" />
  </Target>
  <ItemGroup>
    <None Remove="Effects\GrayscaleEffect.ps" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Effects\GrayscaleEffect.ps" />
  </ItemGroup>
  <Import Project="..\Microsoft.Windows.Shell\Microsoft.Windows.Shell.projitems" Label="Shared" />
  <Import Project="..\WPFDevelopers.Minimal.Shared\WPFDevelopers.Minimal.Shared.projitems" Label="Shared" />
</Project>