# WPFDevelopers.Minimal

./: .gitignore  README-zh.md  README.md  nuget.config
src/WPFDevelopers.Minimal/: WPFDevelopers.Minimal.nuspec  WPFDevelopers.Minimal.sln
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Net40/: CustomControl1.cs  WPFDevelopers.Minimal.Net40.csproj  Window.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Net40/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Net40/Themes/: Generic.xaml  Theme.xaml
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Net45x/: WPFDevelopers.Minimal.Net45x.csproj  Window.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Net45x/Properties/: AssemblyInfo.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Net45x/Themes/: Generic.xaml  Theme.xaml
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Sample.Net40/: WPFDevelopers.Minimal.Sample.Net40.csproj  packages.config
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Sample.Net40/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Sample.Net45x/: WPFDevelopers.Minimal.Sample.Net45x.csproj
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Sample.Shared/: App.xaml  App.xaml.cs  Light.AmericanRose.xaml  Light.Carmine.xaml  WPFDevelopers.Minimal.Sample.Shared.projitems  WPFDevelopers.Minimal.Sample.Shared.shproj
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Sample.Shared/Converts/: StateConvert.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Sample.Shared/ExampleViews/: AboutWindow.xaml  AboutWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  VirtualizingWrapPanelExample.xaml  VirtualizingWrapPanelExample.xaml.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Sample.Shared/Models/: HospitalList.cs  UserModel.cs  ViewModelBase.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/: Resources.cs  WPFDevelopers.Minimal.Shared.projitems  WPFDevelopers.Minimal.Shared.shproj
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Controls/: Loading.cs  MessageBox.cs  ThemeControl.cs  WPFLoading.cs  WPFMessageBox.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Controls/Loading/: Loading.cs  WPFLoading.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Controls/MessageBox/: MessageBox.cs  WPFMessageBox.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Controls/NotifyIcon/: NotifyIcon.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Controls/Panel/: SmallPanel.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Controls/ThemeControl/: ThemeControl.cs  ThemeModel.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Controls/VirtualizingWrapPanel/: VirtualizingWrapPanel.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Converts/: DatePickerToCurrentConverter.cs  ElementConvert.cs  ObjectNullToVisibilityConverter.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Effects/: GrayscaleEffect.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Helpers/: ControlHelper.cs  DatePickerHelper.cs  ElementConvert.cs  ElementHelper.cs  MaskAdorner.cs  ObjectNullToVisibilityConverter.cs  PasswordBoxHelper.cs  TextBoxHelper.cs  ThemeType.cs  ViewModelBase.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Models/: ThemeModel.cs  ViewModelBase.cs
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Styles/: Styles.Buttons.xaml  Styles.CheckBox.xaml  Styles.ComboBox.xaml  Styles.ContextMenu.xaml  Styles.DataGrid.xaml  Styles.DatePicker.xaml  Styles.Expander.xaml  Styles.GridSplitter.xaml  Styles.GroupBox.xaml  Styles.Hyperlink.xaml  Styles.Label.xaml  Styles.ListBox.xaml  Styles.ListView.xaml  Styles.Loading.xaml  Styles.Menu.xaml  Styles.MessageBox.xaml  Styles.PasswordBox.xaml  Styles.ProgressBar.xaml  Styles.RadioButton.xaml  Styles.RepeatButton.xaml  Styles.ScrollBar.xaml  Styles.Slider.xaml  Styles.TabControl.xaml  Styles.TextBlock.xaml  Styles.TextBox.xaml  Styles.ThemeControl.xaml  Styles.ToggleButton.xaml  Styles.TreeView.xaml
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Themes/: Light.Blue.xaml  Light.Green.xaml  Light.Orange.xaml  Light.Pink.xaml  Light.Purple.xaml  Light.Red.xaml  Theme40.txt  Theme45x.txt
src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Themes/Basic/: Animations.xaml  Colors.xaml  ControlBasic.xaml  Dark.Color.xaml  Font.xaml  Geometrys.xaml  Light.Color.xaml
src/WpfShocked/: WpfShocked.nuspec  WpfShocked.sln
src/WpfShocked/WpfShocked.Net40/: CustomControl1.cs  WpfShocked.Net40.csproj
src/WpfShocked/WpfShocked.Net40/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WpfShocked/WpfShocked.Net40/Themes/: Generic.xaml
src/WpfShocked/WpfShocked.Shared/: WpfShocked.Shared.projitems  WpfShocked.Shared.shproj
src/WpfShocked/WpfShocked.Shared/Helpers/: ElementConvert.cs  ElementHelper.cs  PasswordBoxHelper.cs
src/WpfShocked/WpfShocked.Shared/Styles/: Styles.Buttons.xaml  Styles.CheckBox.xaml  Styles.ComboBox.xaml  Styles.ContextMenu.xaml  Styles.DataGrid.xaml  Styles.DatePicker.xaml  Styles.Menu.xaml  Styles.PasswordBox.xaml  Styles.RadioButton.xaml  Styles.ScrollBar.xaml  Styles.Slider.xaml  Styles.TabControl.xaml  Styles.TextBox.xaml  Styles.ToggleButton.xaml
src/WpfShocked/WpfShocked.Shared/Themes/: Theme40.txt
src/WpfShocked/WpfShocked.Shared/Themes/Basic/: Animations.xaml  Colors.xaml  ControlBasic.xaml  Font.xaml  Geometrys.xaml
src/WpfShocked/WpfShockedSample.Net40/: WpfShockedSample.Net40.csproj
src/WpfShocked/WpfShockedSample.Net40/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WpfShocked/WpfShockedSample.Shared/: App.xaml  App.xaml.cs  WpfShockedSample.Shared.projitems  WpfShockedSample.Shared.shproj
src/WpfShocked/WpfShockedSample.Shared/ExampleViews/: MainView.xaml  MainView.xaml.cs
src/WpfShocked/WpfShockedSample.Shared/Models/: UserModel.cs  ViewModelBase.cs
(+24 files in other folders)
