<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>WPFDevelopers.Minimal.Sample</AssemblyName>
		<RootNamespace>WPFDevelopers.Minimal.Sample</RootNamespace>
		<TargetFramework>net40</TargetFramework>
		<UseWPF>true</UseWPF>
		<PackageIcon></PackageIcon>
		<ApplicationIcon>WPFDevelopers.Minimal.ico</ApplicationIcon>
	</PropertyGroup>

	<Import Project="..\WPFDevelopers.Minimal.Sample.Shared\WPFDevelopers.Minimal.Sample.Shared.projitems" Label="Shared" />

	<ItemGroup>
	  <None Remove="Resources\WPFDevelopers.Minimal.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="WPFDevelopers.Minimal.ico" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\WPFDevelopers.Minimal.Net40\WPFDevelopers.Minimal.Net40.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Resource Include="Resources\WPFDevelopers.Minimal.ico" />
	</ItemGroup>

	

</Project>
