<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>WPFDevelopers.Minimal.Sample</AssemblyName>
		<RootNamespace>WPFDevelopers.Minimal.Sample</RootNamespace>
		<TargetFramework>net40</TargetFramework>
		<UseWPF>true</UseWPF>
		<PackageIcon></PackageIcon>
		<ApplicationIcon>WPFDevelopers.Minimal.ico</ApplicationIcon>
	</PropertyGroup>

	<Import Project="..\WPFDevelopers.Minimal.Sample.Shared\WPFDevelopers.Minimal.Sample.Shared.projitems" Label="Shared" />

	<ItemGroup>
	  <None Remove="Resources\WPFDevelopers.Minimal.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="WPFDevelopers.Minimal.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="WPFDevelopers.Minimal" Version="1.0.0.3-preview1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\WPFDevelopers.Minimal.ico" />
	</ItemGroup>

</Project>
