<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec75cb3a-cf72-4496-bcf7-ff7c9da01f44</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WpfShocked</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.Buttons.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.RadioButton.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.ScrollBar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.Slider.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\Styles.TextBlock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Animations.xaml">
      <Generator>
      </Generator>
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Colors.xaml">
      <Generator>
      </Generator>
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\ControlBasic.xaml">
      <Generator>
      </Generator>
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Font.xaml">
      <Generator>
      </Generator>
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Geometrys.xaml">
      <Generator>
      </Generator>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Shocked.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\Theme40.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Themes\XamlCombine.exe" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ElementHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Styles.CheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Styles.TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>